# VERYGOOD

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/kwmath/www/verygood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kwmath/www/verygood/fragment/: IMyAidlInterface.aidl
app/src/main/java/com/kwmath/www/verygood/: DatabaseHelper.java  DbOpenHelper.java  Intro.java  MainActivity.java  SampleSlide.java  alarmFragment.java  calendarFragment.java  calenderFragment.java  developerPageFragment.java  donationFragment.java  homeFragment.java
app/src/main/java/com/kwmath/www/verygood/fragment/: alarmFragment.java  calendarFragment.java  developerPageFragment.java  donationFragment.java  homeFragment.java
app/src/main/java/com/kwmath/www/verygood/slides/: FirstSlide.java  FourSlide.java  SecondSlide.java  ThirdSlide.java
app/src/main/res/layout/: activity_main.xml  fragment_alarm.xml  fragment_calendar.xml  fragment_calender.xml  fragment_developer_page.xml  fragment_donation.xml  fragment_first_slide.xml  fragment_four_slide.xml  fragment_home.xml  fragment_second_slide.xml  fragment_third_slide.xml
app/src/main/res/menu/: menu_developer_page.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
datepickerlib/src/main/java/com/wdullaer/materialdatetimepicker/date/: DatePickerDialog.java
datepickerlib/src/main/res/layout/: mdtp_date_picker_selected_date.xml  mdtp_done_button.xml
datepickerlib/src/main/res/values/: strings.xml
librarySweet/: build.gradle
librarySweet/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
librarySweet/src/main/res/layout/: alert_dialog.xml
