apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kwmath.www.verygood"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.rey5137:material:1.2.2.1-SNAPSHOT'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
}
