<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kwmath.www.verygood.developerPageFragment"
    android:orientation="vertical"
    android:background="@drawable/back3"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/base_padding"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:text="What is VERYGOOD?"
                android:layout_gravity="left" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What?"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/view"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whatString"
                android:textSize="15dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/view"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How?"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/view"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/howString"
                android:textSize="15dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/view"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Why?"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/view"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whyString"
                android:gravity="center_horizontal"
                android:layout_below="@+id/view"
                android:textColor="#ffffff"
                />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:text="Developers"
                android:layout_gravity="left" />





            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="20dp"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/sy2"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/dark"
                android:id="@+id/view2"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Seung Yeop Baek\nIdea Creator\n a bachelor of \nChemical Engineering(SNUST)\n Like Jim Eliot"
                android:textColor="#ffffff"
                android:layout_below="@+id/view"
                />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/hb"
                app:civ_border_width="2dp"
                android:id="@+id/view"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hyeon Bo Shim \n Android,Web Developer\n Mathematic educator \nGraduated from Kwangwoon Univ."
                android:gravity="center_horizontal"
                android:layout_below="@+id/view"
                android:textColor="#ffffff"
                />



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="20dp"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/db"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/dark"
                android:id="@+id/view3"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Danbi Kim\nVisual , editorial designer"
                android:layout_below="@+id/view3"
                android:textColor="#ffffff"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:text="Open Source"
                android:layout_gravity="left" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opensource"
                android:gravity="center_horizontal"
                android:layout_below="@+id/view"
                android:textColor="#ffffff"
                />


        </LinearLayout>

    </ScrollView>



</LinearLayout>
